<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        .select-wrapper {
            position: relative;
        }

        .select {
            border: 1px solid grey;
            border-radius: 5px;
            max-width: 150px;
            padding: 10px;
            position: relative;
        }

        .select-btn {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 38px;
            background-color: lightgray;
            border-radius: 0 5px 5px 0;
        }

        .select-btn:before {
            content: "";
            border: 1px solid #666666;
            border-top-color: transparent;
            border-left-color: transparent;
            width: 10px;
            height: 10px;
            display: block;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all .5s ease-in-out;

        }

        .select-wrapper.open .select-btn:before {
            top: 55%;
            transform: translate(-50%, -50%) rotate(225deg);
        }

        .options-list {
            list-style-type: none;
            border: 1px solid grey;
            position: absolute;
            top: 37px;
            max-width: 150px;
            width: 100%;
            display: none;
        }

        .options-list li {
            padding: 10px;
            border-bottom: 1px solid grey;
        }

        .options-list li:last-child {
            border-bottom: none;
        }

        .select-wrapper.open .options-list {
            display: block;
        }

        .select-wrapper .marker {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 10px;
            border: 1px solid lightgray;
        }

    </style>
</head>
<body>
<select name="colors" id="colors">
    <option value="white">white</option>
    <option value="blue">blue</option>
    <option value="red" selected>red</option>
    <option value="black">black</option>
    <option value="grey" disabled>grey</option>

</select>
<!--<div class="select-wrapper">
   <div class="select">
       <span class="marker"></span>
       <span class="selected-option">white</span>
       <span class="select-btn"></span>
   </div>
    <ul class="options-list">
        <li class="option"><span class="marker"></span><span class="option-text">white</span></li>
        <li class="option"><span class="marker"></span><span class="option-text">blue</span></li>
        <li class="option"><span class="marker"></span><span class="option-text">red</span></li>
        <li class="option"><span class="marker"></span><span class="option-text">black</span></li>
        <li class="option"><span class="marker"></span><span class="option-text">grey</span></li>
    </ul>
</div>-->
<script>
    function CustomSelect(options) {
        var self = this;

        this.options = {
            select: options.select,
            optionsList: Array.prototype.slice.call(options.select.children),
            defaultSelectClass: 'select-wrapper',
            selectClass: 'select',
            markerClass: 'marker',
            selectOptions: 'selected-option',
            selectBtn: 'select-btn',
            optionsListClass: 'options-list',
            optionClass: 'option',
            selectedOptionClass: 'active',
            disabledOptionClass: 'disabled',
            optionText: 'option-text',
            classSwitch: 'open',
        }

        this.init = function () {
            this.wrapperSelect = this.setHtmlTemplate();
        }

        this.setFirstElement = function (selectWrapper) {
            this.selectedMarker = selectWrapper.querySelector('.' + this.options.selectClass + ' .' + this.options.markerClass);
            this.selectedText = selectWrapper.querySelector('.' + this.options.selectClass + ' .' + this.options.selectOptions);
            this.selectedMarker.style.backgroundColor = this.selectedOptions.value;
            this.selectedText.textContent = this.selectedOptions.textContent;
        }

        this.setHandlers = function () {
            var select = this.selectWrapper.querySelector('.' + this.options.selectClass);

            select.addEventListener('click', this.toggleOpen.bind(this));
            var listLi = this.selectWrapper.querySelectorAll('.' + this.options.optionClass);
            listLi.forEach(function (li) {
                li.addEventListener('click', this.selectOption.bind(this));
            }, this);

        }

        this.selectOption = function (event) {
            var nativeSelect = this.options.optionsList;
            var hasDisabledAttr = event.currentTarget.classList.contains(this.options.disabledOptionClass);
            var hasSelectedAttr = event.currentTarget.classList.contains(this.options.selectedOptionClass);

            if (!hasDisabledAttr && !hasSelectedAttr) {
                this.selectedMarker.style.backgroundColor = event.currentTarget.dataset.value;
                this.selectedText.textContent = event.currentTarget.dataset.value;
                var liList = this.selectWrapper.querySelectorAll('.' + this.options.optionClass);
                liList.forEach(function (li) {
                    li.classList.remove(this.options.selectedOptionClass);
                }, this);
                event.currentTarget.classList.add(this.options.selectedOptionClass);
            } else {
                return;
            }

            nativeSelect.forEach(function (option) {
                var select = this.options.select;
                var spanText = event.currentTarget.querySelector('.' + this.options.optionText);
                option.removeAttribute('selected');
                if (option.textContent === spanText.textContent) {
                    select.value = spanText.textContent;
                    option.setAttribute('selected', '');
                }

            }, this);
        }

        this.setMarker = function (selectWrapper) {
            var spanList = this.selectWrapper.querySelectorAll('.' + this.options.markerClass);

            spanList.forEach(function (span) {
                if (!span.closest('.' + this.options.selectClass)) {
                    span.style.backgroundColor = span.closest('.' + this.options.optionClass).dataset.value;
                }

            }, this);

        }

        this.toggleOpen = function () {
            var close = this.close.bind(this);
            if (!this.selectWrapper.classList.contains(this.options.classSwitch)) {
                setTimeout(function () {
                    document.addEventListener('click', this.close);
                }.bind(this), 50);
            } else {
                document.removeEventListener('click', this.close);
            }
            this.selectWrapper.classList.toggle(this.options.classSwitch);

        }
        this.close = function () {
            if (self.selectWrapper.classList.contains(self.options.classSwitch)) {
                self.toggleOpen();
                /*document.removeEventListener('click', self.close);
                console.log('remove')*/
            }
        }

        this.setHtmlTemplate = function () {
            var op = this.options;
            var selectAttributes = this.getAttribute(op.select);
            delete selectAttributes.id;

            this.selectWrapper = this.setHtmlElement({
                elem: 'div',
                className: op.defaultSelectClass,
                content: [{
                    elem: 'div',
                    className: op.selectClass,
                    attr: selectAttributes,
                    content: [{
                        elem: 'span',
                        className: op.markerClass,
                    }, {
                        elem: 'span',
                        className: op.selectOptions,
                    }, {
                        elem: 'span',
                        className: op.selectBtn,
                    }]
                }, {
                    elem: 'ul',
                    className: op.optionsListClass,
                }]
            });

            var optionList = this.selectWrapper.querySelector("." + op.optionsListClass);
            this.setOptions(optionList);
            document.body.append(this.selectWrapper);
            this.setFirstElement(this.selectWrapper);
            this.setHandlers();
            this.setMarker(this.selectWrapper);
        }

        this.setOptions = function (optionList) {
            var op = this.options;
            var isSelectedOption = false;

            op.optionsList.forEach(function (option) {

                var optionAttr = this.getAttribute(option);

                var liObj = {
                    elem: 'li',
                    className: op.optionClass,
                    attr: {},
                }
                var spanMarker = {
                    elem: 'span',
                    className: op.markerClass,
                }
                var spanText = {
                    elem: 'span',
                    className: op.optionText,
                    content: option.textContent,
                }

                if (optionAttr.hasOwnProperty('selected')) {
                    liObj.className += " " + op.selectedOptionClass;
                }
                if (optionAttr.hasOwnProperty('disabled')) {
                    liObj.className += " " + op.disabledOptionClass;
                }
                for (var key in optionAttr) {
                    liObj.attr["data-" + key] = optionAttr[key];
                }

                var li = this.setHtmlElement(liObj);

                if (li.classList.contains(options.markerClass)) return;

                li.append(this.setHtmlElement(spanMarker));
                li.append(this.setHtmlElement(spanText));
                optionList.append(li);

                if (option.selected) {
                    this.selectedOptions = option;
                    isSelectedOption = true;
                    li.classList.add(op.selectedOptionClass);
                }

            }, this);
            if (!isSelectedOption) {
                this.selectedOptions = op.optionsList[0];
            }
        }

        this.getAttribute = function (elem) {
            var request = {};
            var attr = elem.attributes;
            for (var i = 0; i < attr.length; i++) {
                request[attr[i].name] = attr[i].value;
            }
            return request;
        }
        this.init();

    }

    CustomSelect.prototype.setHtmlElement = setHtmlElement;
    CustomSelect.prototype.setContent = setContent;
    CustomSelect.prototype.setClass = setClass;

    function setHtmlElement(options) {
        if (!options || !options.elem) return;

        var elem = document.createElement(options.elem);

        if (options.className) {
            setClass(elem, options.className);
        }
        if (options.attr) {
            setAttr(elem, options.attr);
        }
        if (options.content) {
            setContent(elem, options.content);
        }

        return elem;
    }

    function setClass(elem, className) {

        if (!elem && !className) return;
        className.split(" ").forEach(function (classItemName) {
            elem.classList.add(classItemName);
        });
    }

    function setAttr(elem, attr) {
        if (!elem && !attr) return;

        for (var key in attr) {
            elem.setAttribute(key, attr[key]);
        }
    }

    function setContent(elem, content) {

        if (typeof content === 'string') {
            elem.textContent = content;
        } else if ("elem" in content) {
            elem.append((setHtmlElement(content)))
        } else if (content.nodeType === 1 || content.nodeType === 11) {
            elem.append(content);
        } else if (Array.isArray(content)) {
            content.forEach(function (itemElem) {
                if (typeof itemElem === 'string') elem.textContent = itemElem;
                if ('elem' in itemElem) elem.append(setHtmlElement(itemElem));
                if ((itemElem.nodeType === 1 || itemElem.nodeType === 11)) elem.append(itemElem);
            });
        }
    }


    var colorSelect = new CustomSelect({
        select: document.querySelector('#colors'),
        elemWrapper: document.createElement('div'),
        classSelector: "select-wrapper",
        classToggle: "open",
    });

</script>
</body>
</html>
